    _                  
  _| |_ ___ ___ ___ ___ 
 |_   _|___|___|___|___|
 | |_|      | |        
 | |        | |                         
 |_|        |_|              
 | |       /   \             
 | |      |     |            
 | |       \___/             
 |_|       _| |_            
 | |      / / \ \                  
 | |     /_/| |\_\         
 |_|       _|_|            
 | |      / /                   
 | |     /_/           
 | |                      
 |_|  🔥🔥🔥🔥🔥🔥🔥🔥🔥            
                    
